//#include <stdio.h>
//
//void sub(int a) {printf("int : %d\n", a); }
//void sub(int* a) { printf("pointer : %p\n", a); }
//
//int main()
//{
//	int i = 1234, *pi = &i;
//
//	sub(i);
//	sub(pi);
//	sub(NULL); // 정수 0 or 널 포인터로도 볼 수 있다.(컴파일러는 정수로 해석)
//}
//
///* 주의1 : 리턴 타입만 다른 경우 오버로딩의 대상이 아니다.
//	  2 : 레퍼런스와 일반 변수도 호출부의 모양이 같아 중복 정의할 수 없다.
//	  3 : 디폴트 인수에 의해 같아질 수 있는 경우도 모호하다.
//	  4 : 사용자 정의형에 의해 결국 같은 타입인 경우도 오버로딩할 수 없다.
//		  (int *p와 int p[]도 같다.
//	  5 : const 지정자는 오버로딩의 대상(포인터 상수는 제외)  */
//
//
