//#include <stdio.h>
//
//int main()
//{
//	int i = 3;
//	int& ri = i; // 초깂값으로 반드시 대상체를 지정
//
//	printf("i = %d, ri = %d\n", i, ri);
//	ri++;
//	printf("i = %d, ri = %d\n", i, ri);
//	printf("i번지 = %x, ri번지 = %x\n", &i, &ri);
//}
//
///* 1. 레퍼런스와 대상체는 타입이 완전히 일치해야한다.(int형과 short, unsigned도 X)
//   2. 레퍼런스의 대상체는 실제 메로리를 점유하고 있는 좌변값이어 한다.(const 지시자를 붙이면 상수를 기리킬 수 있다.)
//   3. 레퍼런스 생성시 대상체를 분명히 지정해야한다.(NULL 레퍼런스 X)*
//   3번 예외1 : 함수의 형식인수로 사요오디는 레퍼런스, 호출될 때 실인수의 별명으로 초기화
//		  2 : 클래스의 멤버로 선언된 레퍼런스, 생성자에서 초기화
//		  3 : 변수를 extern 선언할 때는 외부에서 이미 대상체가 지정되어 있다는 뜻*/